worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server {
                listen 20002 default_server;
                listen [::]:20002 default_server;

		location /static/profile/ {
        		root /usr/share/nginx;
			add_header Cache-Control "no-cache";
        		try_files $uri /static/profile/default.webp; 
   		}
                   
		location / {
			root /usr/share/nginx/html;
        		try_files $uri $uri/ /index.html;
    		}
		
                
        }

        ##
        # Logging Settings
        ##

#        access_log off;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

       # include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;
}
