.buttonHover {
    background-color: #1765ad;
    transition: .3s
}

.buttonHover:hover {
    background-color: #15395b;
}

.mobileSider {
    position: absolute !important;
    height: 100% !important;
    z-index: 5;
}

.overflow-handle {
    overflow-y: scroll !important;
    overflow-x: hidden !important;
    height: 100vh !important;
}

.challengeModal ul {
    display: inline-block;
    text-align: left;
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.pageTransition {
    animation-duration: .3s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: fadeIn
}

.card-design {
    border-color: #1890ff!important;
    background: #262626 !important;
    border-radius: 5px!important;
    box-shadow: 5px 5px 6px 3px rgba(0, 0, 0, .5);
    transition: .3s!important;
    overflow: hidden !important;
}

.card-design.solved {
    opacity: 0.5;
}

.card-design-body {
    display: flex;
    justify-items: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.card-design.hover:hover {
    transform: translate(-6px, -6px);
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.6) !important;
    opacity: .7;
}

.card-design-name {
    text-overflow: ellipsis;
    width: 95%;
    font-size: 2.3ch;
    overflow: hidden;
    white-space: nowrap;
}

.card-design-points {
    font-size: 3.5ch;
    color: #1765ad;
    font-weight: 700
}

.card-design-firstblood {
    color: #d32029;
    display: flex;
}

.disabled-style {
    position: absolute;
    right: 7px;
    top: 7px;
    z-index: 1;
    font-size: 150%;
}

.correct-style {
    position: absolute;
    right: 7px;
    top: 7px;
    z-index: 1;
    font-size: 150%;
    color: #49aa19 !important;
}

.challenge-header-style {
    width: 100%;
    height: 20vh;
    text-align: center;
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    border-color: #1890ff;
    line-height: 1.1;
    margin-bottom: 1.5vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #8360c3, #2ebf91);
}

.category-header {
    font-size: 250%;
    font-weight: 400;
    animation-duration: .25s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: expandIn;
    margin-bottom: 5px !important;
}

@keyframes expandIn {
    0% {
        font-size: 85%;
        opacity: 0
    }
    100% {
        font-size: 250%;
        opacity: 1
    }
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
    background-color: #1f1f1f
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #8c8c8c
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
    background-color: #8c8c8c
}

.create_challenge_form h1 {
    font-size: 120%
}

.loadingStyle {
    display: flex!important;
    width: "100%"!important;
    justify-content: center;
    justify-items: center;
    position: absolute
}

.ant-table {
    background: rgba(0, 0, 0, .5)!important
}

.ant-table-container {
    overflow: auto
}

.w-md-editor {
    background-color: transparent !important;
    border: 1px solid #434343 !important;
    caret-color: rgba(255, 255, 255, 0.85) !important;
}

.w-md-editor ::selection {
    background-color: rgba(24, 144, 255, 0.5);
}

.wmde-markdown-color code[class*="language-"] {
    color: rgba(255, 255, 255, 0.85) !important;
}

.w-md-editor-toolbar {
    background-color: #d9d9d9 !important;
}

.w-md-editor-text-pre .title, .w-md-editor-text-pre .bold {
    color: rgba(255, 255, 255, 0.85) !important;
}

.menu-item {
    font-size: 115%;
    height: 6ch !important;
    display: flex !important;
    align-items: center !important;
}

.menu-item-icon {
    font-size: 110% !important;
}

.layout-style {
    margin: 15px;
    background-color: rgba(0, 0, 0, 0);
}

.settings-card {
    width: 100%;
}

.login-page {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-shadow: -5px 0px 20px black;
    padding: 10px;
}

.login-banner {
    display: flex; 
    flex-direction: column; 
    text-align: center; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    
    background-size: cover; 
    overflow: hidden;
}

@media (min-width: 65ch) {
    .login-page-responsive {
        width: 30vw;
        min-width: 65ch;
    }
    .login-banner-responsive {
        width: 70vw; 
    }
}
@media (max-width: 65ch) {
    .login-page-responsive {
        width: 100vw;
    }
    .login-banner-responsive {
        width: 0vw; 
    }
}


@media (min-width: 80ch) {
    .settings-responsive2 {
        flex-direction: row;
    }
}
@media (max-width: 80ch) {
    .settings-responsive2 {
        flex-direction: column;
    }
}

.loading-style {
    position: absolute;
    left: 55%;
    transform: translate(-55%, 0%);
    z-index: 10;
}

.form-style {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 5px solid transparent;
    border-radius: 20px;
}

.settings-header {
    font-size: 180%;
}

.tag-holder {
    text-align: center;
}

.ant-tag-checkable.tag-select-style {
    text-transform: capitalize;
    font-size: 140% !important;
    font-weight: 500;
    padding: 13px;
    border: solid 1px transparent;
    background-color: rgba(255, 255, 255, 0.1);
    ;
    margin-left: 2px;
    margin-bottom: 5px;
    border-radius: 10px;
    user-select: none;
}

.ant-tag-checkable-checked.tag-select-style {
    padding: 18px;
    background-color: #1765ad;
}