server {
        listen 80;
        listen [::]:80;
        server_name ctfx.irscybersec.tk
        location / {
                proxy_pass http://localhost:20002;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-for $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
  }
}

server {
        listen 80;
        listen [::]:80;
        server_name api.ctfx.irscybersec.tk
        location / {
                proxy_pass http://localhost:20001;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-for $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
  }
}
