{
  $jsonSchema: {
    required: [
      'author',
      'challenge',
      'timestamp',
      'type',
      'points'
    ],
    properties: {
      author: {
        bsonType: 'string'
      },
      challenge: {
        bsonType: 'string'
      },
      timestamp: {
        bsonType: 'date'
      },
      type: {
        bsonType: 'string',
        'enum': [
          'submission',
          'hint',
          'blocked_submission',
          'challenge_update',
        ]
      },
      points: {
        bsonType: 'int'
      },
      correct: {
        bsonType: 'bool'
      },
      submission: {
        bsonType: 'string'
      },
      reason: {
        bsonType: 'string'
      },
      hint_id: {
        bsonType: 'int',
        minimum: 0
      }
    }
  }
}